{
  "name": "openmusic-api",
  "version": "3.0.0",
  "description": "Project Dicoding OpenMusic API V3",
  "main": "server.js",
  "scripts": {
    "start:prod": "NODE_ENV=production nodemon src/server.js",
    "start:dev": "nodemon src/server.js",
    "lint": "eslint ./src",
    "migrate": "node-pg-migrate"
  },
  "keywords": [
    "hapi",
    "Dicoding",
    "submissions"
  ],
  "author": "elSyarif",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.2.2",
    "@hapi/jwt": "^3.0.0",
    "amqplib": "^0.10.3",
    "aws-sdk": "^2.1282.0",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "joi": "^17.6.4",
    "nanoid": "^3.3.4",
    "node-pg-migrate": "^6.2.2",
    "pg": "^8.8.0",
    "redis": "^4.5.1"
  },
  "devDependencies": {
    "eslint": "^8.26.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.20"
  }
}
